DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1208fvdq*
DB_NAME=pitts_bowling
PORT=3000


# ==========================
# 🔑 JWT (usa valores nuevos!)
# ==========================
# ⚠️ GENERA NUEVAS KEYS ANTES DE PASAR A PRODUCCIÓN ⚠️
# Ejemplo: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_ACCESS_SECRET=dc558ed7eb6e644bb32a565b0d5c1d3a259d115961a7f1de6ef0ad0483e941492e909b5dc5280c6a893584994fa9b8756e6de7c15c097a9c224ee2432ae7aebe
JWT_REFRESH_SECRET=b0486b3ed757ed9696da4478a4699c23b0dc745c96e40c8adc644a0f72915fd9818b3a46005dac1671be9cada85c68fe7a7bcd712a4b3bc90d7fedc42e5e3d9b


# ==========================
# ⏱️ Expiraciones
# ==========================
ACCESS_TOKEN_TTL=2m   # usualmente 5–15m
REFRESH_TOKEN_TTL=3d  # puedes bajarlo a 3d si quieres más seguridad

# ==========================
# 🍪 Cookies
# ==========================
# En PROD: true, en local: false
COOKIE_SECURE=true

# Samesite recomendado en producción (puede ser Lax si necesitas compatibilidad)
COOKIE_SAMESITE=Strict

# Define dominio de tu app (ej. login.midominio.com), quita # cuando lo pongas en producción
# COOKIE_DOMAIN=midominio.com

# ==========================
# 🌍 Servidor
# ==========================
PORT=3000
NODE_ENV=production

# ==========================
# 🌐 CORS / Frontend
# ==========================
FRONTEND_ORIGIN=http://localhost:3000

# Configuración de Gmail para enviar el código
EMAIL_USER=bowlingpitts5@gmail.com
EMAIL_PASS=gdkb gyeu gyco mory
EMAIL_TOKEN_SECRET=f0fb4874a7b0180fc6fa950f6774c3b0d7d82583a1ce121a520ebe28da9506a26659b4489d851310eff2e40826324db8c98b2fc396d4145e0f9d6bb6bf0a66c9

#reCaptcha
RECAPTCHA_SITE_KEY=6Le33MwrAAAAAOZ6jVuEEc41myQJN8vApEu1rQvU
RECAPTCHA_SECRET_KEY=6Le33MwrAAAAAERKkLW1FAhlym-g_sHZ79A7nzTZ

#Google OAuth (opcional)
GOOGLE_CLIENT_ID=573598563878-cm0mch67l9j4vd3s5sfah463v91k4qg4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback


# ==========================
# 🔒 CSRF
# ==========================
# El server genera un token y lo mete en cookie csrfToken, 
# el cliente lo manda en X-CSRF-Token
CSRF_SECRET=4320cd54711a687edbcbe77ad645bc337242aa0262b06141c91bc1e015c7456942510ae4e3d0dc99a796ec22d90d5c15b55e6d29b343c3b552271b8fe4d2df77

